# sudokuBackEnd

./: Dockerfile  Dockerfile.develop  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json  azds.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sudokuBackEnd.csproj  sudokuBackEnd.sln
APICore/: LoggedInUserHelper.cs  RestApiController.cs  SecurityAttributes.cs
APIModel/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateGoogleUserModel.cs  CreateGoogleUserRequest.cs  CreateUserRequest.cs  DBToApiModel.cs  Game.cs  NewPasswordRequest.cs  SaveUserGameSolutionRequest.cs  User.cs  UserExistsResponse.cs
APIModel/Enums/: DifficulitySettingsEnum.cs
Controllers/: GameEnteringsController.cs  UserGameSolutionsController.cs  UsersController.cs
DB/Data/: SudokuContext.cs
DB/Entity/: GameEntering.cs  User.cs  UserGameSolution.cs
Migrations/: 20210109132407_InitialCreate.Designer.cs  20210109132407_InitialCreate.cs  20210115190708_editUser.Designer.cs  20210115190708_editUser.cs  20210117142754_addNextGameToUser.Designer.cs  20210117142754_addNextGameToUser.cs  20210122190403_addPasswordToUser.Designer.cs  20210122190403_addPasswordToUser.cs  20210126015035_addNullableNextGame.Designer.cs  20210126015035_addNullableNextGame.cs  20210202200919_addAvarageTime.Designer.cs  20210202200919_addAvarageTime.cs  20210204004809_addFloatTime.Designer.cs  20210204004809_addFloatTime.cs  20210204140713_addFloatElo.Designer.cs  20210204140713_addFloatElo.cs  20210208164917_removeNextGameFromUser.Designer.cs  20210208164917_removeNextGameFromUser.cs  SudokuContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: GameEnteringService.cs  UserGameSolutionService.cs  UserService.cs
Services/ServiceInterfaces/: IGameEnteringService.cs  IUserGameSolutionService.cs  IUserService.cs
charts/sudokubackend/: Chart.yaml  values.yaml
charts/sudokubackend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
